.blogs-btns {
    display: flex;
    justify-content: flex-end;
    width: 90%;
}

.blogs--grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 40px;
    padding: 5%;
}

.blogs--grid--items {
    display: flex;
    justify-content: center;
    flex-direction: column;
    border: 1px solid rgba(17, 17, 17, 0.1);
    border-radius: 6px;
}

.blog-img {
    height: 60%;
    width: 100%;
}

.card--time {
    display: flex;
    padding-top: 5px;
}

.card--time--head {
    background: black;
    color: white;
    padding: 4px;
    font-family: 'Apercu';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
}

.card--times {
    padding: 4px;
    margin-left: 10px;
    font-family: 'Apercu';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
}

.blog--desc--section {
    padding: 5%;
}

.card--heading {
    width: 90%;
    font-family: 'Apercu';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 139%;
}

.card--head--desc {
    width: 90%;
    font-family: 'Apercu';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    opacity: 0.6;
}

.card--btns {
    background-color: transparent;
    font-family: 'Apercu';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    padding: 1%;
    margin-top: 5%;
}

.blog-pages {
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
}

.blog-pages-div {
    padding: 1%;
    padding-left: 1.5%;
    padding-right: 1.5%;
    margin: 1%;
    border: 1px solid rgba(17, 17, 17, 0.1);
    border-radius: 2px;
    font-family: 'Apercu';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
}

.div-back{
    background: #FFFF00;
}